DID_KEY=03a357baf39af2f13facf3d13fa1ec2e2e3e89e4e6a529f658e48413afc2dbc6
CERAMIC_URL=https://ceramic-clay.3boxlabs.com
THREAD_DB_USER_GROUP_KEY=<hub keys create (user group key w/ signing enabled)>
THREAD_DB_USER_GROUP_SECRET=<see-command-above>
THREAD_DB_IDENTITY_KEY=<hub whoami>