DID_KEY=03a357baf39af2f13facf3d13fa1ec2e2e3e89e4e6a529f658e48413afc2dbc6
CERAMIC_URL=https://ceramic-clay.3boxlabs.com
THREAD_DB_DEV_KEY=<see: https://docs.textile.io/tutorials/hub/development-mode/#development-mode>
THREAD_DB_SECRET=<see-link-above>
THREAD_DB_IDENTITY_KEY=<run hub whoami to get your key>